<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="ID_BODEGA" />
    </Key>
    <Property Name="ID_BODEGA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="DIMENSION_BODEGA" Type="float" Nullable="false" />
    <Property Name="NUMERO_BODEGA" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DEP_BODEGA" Type="bigint" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ESTACIONAMIENTO" Type="bigint" />
    <Property Name="ID_PERSONA" Type="bigint" />
    <Property Name="DEP" Type="bigint" />
    <Property Name="COSTO_BOLETA" Type="bigint" Nullable="false" />
    <Property Name="CODIGO_TRANSACCION" Type="varchar" MaxLength="40" />
    <Property Name="FECHA_REGISTRO_BOLETA" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="BOLETA_GASTO">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
      <PropertyRef Name="ID_GASTOS" />
    </Key>
    <Property Name="ID_BOLETA" Type="bigint" Nullable="false" />
    <Property Name="ID_GASTOS" Type="bigint" Nullable="false" />
    <Property Name="MES" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ANO" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CENTRO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_CENTRO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_CENTRO" Type="bigint" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE_CENTRO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="COSTO" Type="int" Nullable="false" />
    <Property Name="FECHA_REGISTRO_CENTRO" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REGION" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE_CIUDAD" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE_COMUNA" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_CONDOMINIO" />
    </Key>
    <Property Name="ID_CONDOMINIO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DIRECCION" Type="bigint" />
    <Property Name="ID_PERSONA" Type="bigint" />
    <Property Name="NOMBRE_CONDOMINIO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PRECIO_EST" Type="int" Nullable="false" />
    <Property Name="FECHA_REGISTRO_CONDOMINIO" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CONSERJE">
    <Key>
      <PropertyRef Name="ID_CONSERJE" />
    </Key>
    <Property Name="ID_CONSERJE" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="bigint" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="bigint" />
    <Property Name="FECHA_REGISTRO_CONSERJE" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="CONSERJE_TURNO">
    <Key>
      <PropertyRef Name="ID_TURNO" />
      <PropertyRef Name="ID_CONSERJE" />
    </Key>
    <Property Name="ID_TURNO" Type="bigint" Nullable="false" />
    <Property Name="ID_CONSERJE" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTROL_ILUMINACION_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_CILUMINACION_D" />
    </Key>
    <Property Name="ID_CILUMINACION_D" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LUZ_D" Type="bigint" Nullable="false" />
    <Property Name="HORA_INICIO_D" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORA_TERMINO_D" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_LUZ_CD" Type="bit" Nullable="false" />
    <Property Name="ESTADO_CONTROL_D" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTROL_ILUMINACION_EDIFICIO">
    <Key>
      <PropertyRef Name="ID_CILUMINACION_E" />
    </Key>
    <Property Name="ID_CILUMINACION_E" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LUZ_E" Type="bigint" Nullable="false" />
    <Property Name="HORA_INICIO_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORA_TERMINO_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_LUZ_CE" Type="bit" Nullable="false" />
    <Property Name="ESTADO_CONTROL_E" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="bigint" />
    <Property Name="ID_EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="ID_LUZ_D" Type="bigint" />
    <Property Name="NUMERO_DEP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIMENSION_DEP" Type="float" Nullable="false" />
    <Property Name="PRORROTEO" Type="float" />
    <Property Name="FECHA_REGISTRO_DEP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="bigint" />
    <Property Name="ID_COMUNA" Type="bigint" Nullable="false" />
    <Property Name="CALLE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NUMERO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EDIFICIO">
    <Key>
      <PropertyRef Name="ID_EDIFICIO" />
    </Key>
    <Property Name="ID_EDIFICIO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GASTOS" Type="bigint" />
    <Property Name="ID_CONDOMINIO" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE_EDIFICIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CANTIDAD_PISO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD_DEPARTAMENTO" Type="int" Nullable="false" />
    <Property Name="DIMENSION_EDIFICIO" Type="float" Nullable="false" />
    <Property Name="FECHA_REGISTRO_EDIFICIO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ESTACIONAMIENTO">
    <Key>
      <PropertyRef Name="ID_EST" />
    </Key>
    <Property Name="ID_EST" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="NUMERO_EST" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="PRECIO_EST" Type="int" Nullable="false" />
    <Property Name="DEP_EST" Type="bigint" />
  </EntityType>
  <EntityType Name="ESTACIONAMIENTO_VISITA">
    <Key>
      <PropertyRef Name="ID_ESTACIONAMIENTO" />
    </Key>
    <Property Name="ID_ESTACIONAMIENTO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BOLETA" Type="bigint" />
    <Property Name="NUM_DEP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="PATENTE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="HORA_ENTRADA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORA_SALIDA" Type="varchar" MaxLength="20" />
    <Property Name="ESTADO_EST" Type="bit" Nullable="false" />
    <Property Name="TOTAL_EST" Type="int" Nullable="false" />
    <Property Name="FECHA_ESTACIONAMIENTO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="GASTOS_COMUNES">
    <Key>
      <PropertyRef Name="ID_GASTOS" />
    </Key>
    <Property Name="ID_GASTOS" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="bigint" Nullable="false" />
    <Property Name="GASTO_CONSERJE" Type="int" Nullable="false" />
    <Property Name="GASTO_GUARDIA" Type="int" Nullable="false" />
    <Property Name="GASTO_MANTENCION_AREAS" Type="int" Nullable="false" />
    <Property Name="GASTO_CAMARAS" Type="int" Nullable="false" />
    <Property Name="GASTO_ARTICULOS_ASEO" Type="int" Nullable="false" />
    <Property Name="GASTOS_ASEO" Type="int" Nullable="false" />
    <Property Name="GASTO_ASCENSOR" Type="int" Nullable="false" />
    <Property Name="GASTO_AGUA_CALIENTE" Type="int" Nullable="false" />
    <Property Name="GASTO_OTRO" Type="int" Nullable="false" />
    <Property Name="TOTAL_GASTO" Type="int" Nullable="false" />
    <Property Name="FECHA_REGISTRO_GASTO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="HORARIO_CENTRO">
    <Key>
      <PropertyRef Name="ID_HORARIO_CENTRO" />
    </Key>
    <Property Name="ID_HORARIO_CENTRO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CENTRO" Type="bigint" Nullable="false" />
    <Property Name="DIA_HORARIO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORA_INICIO_D" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORA_TERMINO_D" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HORARIO_COMPLETO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_HORARIO" Type="bit" />
    <Property Name="FECHA_REGISTRO_HORARIO" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSONA" Type="bigint" Nullable="false" />
    <Property Name="FK_RUT" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PASSWORD_LOGIN" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="LUZ_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_LUZ_D" />
    </Key>
    <Property Name="ID_LUZ_D" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DEPARTAMENTO" Type="bigint" />
    <Property Name="CODIGO_LUZ_D" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_LUZ_D" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LUZ_EDIFICIO">
    <Key>
      <PropertyRef Name="ID_LUZ_E" />
    </Key>
    <Property Name="ID_LUZ_E" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="bigint" />
    <Property Name="CODIGO_LUZ_E" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO_LUZ_E" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MENSAJE">
    <Key>
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_MENSAJE" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPO_MENSAJE" Type="bigint" Nullable="false" />
    <Property Name="ID_PERSONA" Type="bigint" />
    <Property Name="DESCRIPCION_MENSAJE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMISOR_MENSAJE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DESTINATARIO_MENSAJE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ESTADO_MENSAJE" Type="bit" />
    <Property Name="FECHA_REGISTRO_M" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="MULTA">
    <Key>
      <PropertyRef Name="ID_MULTA" />
    </Key>
    <Property Name="ID_MULTA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DEPARTAMENTO" Type="bigint" Nullable="false" />
    <Property Name="ID_BOLETA" Type="bigint" />
    <Property Name="MOTIVO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="COSTO_MULTA" Type="bigint" Nullable="false" />
    <Property Name="ESTADO_MULTA" Type="bit" Nullable="false" />
    <Property Name="FECHA_REGISTRO_MULTA" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOGIN" Type="bigint" />
    <Property Name="ID_ROL" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE_PERSONA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO_PERSONA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FK_RUT" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TELEFONO_PERSONA" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="CORREO_PERSONA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO_PERSONA" Type="bit" Nullable="false" />
    <Property Name="LUZ" Type="bit" />
    <Property Name="SEXO" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FECHA_REGISTRO_PERSONA" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_REGION" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA_CENTRO">
    <Key>
      <PropertyRef Name="ID_RESERVA_CENTRO" />
    </Key>
    <Property Name="ID_RESERVA_CENTRO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DEPARTAMENTO" Type="bigint" Nullable="false" />
    <Property Name="ID_CENTRO" Type="bigint" Nullable="false" />
    <Property Name="ID_BOLETA" Type="bigint" />
    <Property Name="COD_HORARIO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_RESERVA_C" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION_ROL" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_CENTRO">
    <Key>
      <PropertyRef Name="ID_TIPO_CENTRO" />
    </Key>
    <Property Name="ID_TIPO_CENTRO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO_CENTRO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_REGISTRO_TIPO_C" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="TIPO_MENSAJE">
    <Key>
      <PropertyRef Name="ID_TIPO_MENSAJE" />
    </Key>
    <Property Name="ID_TIPO_MENSAJE" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION_TP" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TURNO">
    <Key>
      <PropertyRef Name="ID_TURNO" />
    </Key>
    <Property Name="ID_TURNO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION_TURNO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FECHA_TERMINO" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_BODEGA_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_G_RELATIONS_BOLETA">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOLETA_GASTO" Type="Self.BOLETA_GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="BOLETA_GASTO">
        <PropertyRef Name="ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_G_RELATIONS_GASTOS_C">
    <End Role="GASTOS_COMUNES" Type="Self.GASTOS_COMUNES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOLETA_GASTO" Type="Self.BOLETA_GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOS_COMUNES">
        <PropertyRef Name="ID_GASTOS" />
      </Principal>
      <Dependent Role="BOLETA_GASTO">
        <PropertyRef Name="ID_GASTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_RELATIONS_ESTACION">
    <End Role="ESTACIONAMIENTO_VISITA" Type="Self.ESTACIONAMIENTO_VISITA" Multiplicity="0..1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTACIONAMIENTO_VISITA">
        <PropertyRef Name="ID_ESTACIONAMIENTO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_ESTACIONAMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOLETA_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CENTRO_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="CENTRO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CENTRO_RELATIONS_TIPO_CEN">
    <End Role="TIPO_CENTRO" Type="Self.TIPO_CENTRO" Multiplicity="1" />
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Principal>
      <Dependent Role="CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_RELATIONS_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUNA_RELATIONS_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONDOMIN_RELATIONS_DIRECCIO">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="0..1" />
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONDOMIN_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSERJE_RELATIONS_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="CONSERJE" Type="Self.CONSERJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="CONSERJE">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSERJE_RELATIONS_CONSERJE">
    <End Role="CONSERJE" Type="Self.CONSERJE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONSERJE_TURNO" Type="Self.CONSERJE_TURNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONSERJE">
        <PropertyRef Name="ID_CONSERJE" />
      </Principal>
      <Dependent Role="CONSERJE_TURNO">
        <PropertyRef Name="ID_CONSERJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSERJE_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONSERJE" Type="Self.CONSERJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="CONSERJE">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONSERJE_RELATIONS_TURNO">
    <End Role="TURNO" Type="Self.TURNO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONSERJE_TURNO" Type="Self.CONSERJE_TURNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNO">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="CONSERJE_TURNO">
        <PropertyRef Name="ID_TURNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROL__RELATIONS_LUZ_DEPA">
    <End Role="LUZ_DEPARTAMENTO" Type="Self.LUZ_DEPARTAMENTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONTROL_ILUMINACION_DEPARTAMENTO" Type="Self.CONTROL_ILUMINACION_DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUZ_DEPARTAMENTO">
        <PropertyRef Name="ID_LUZ_D" />
      </Principal>
      <Dependent Role="CONTROL_ILUMINACION_DEPARTAMENTO">
        <PropertyRef Name="ID_LUZ_D" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROL__RELATIONS_LUZ_EDIF">
    <End Role="LUZ_EDIFICIO" Type="Self.LUZ_EDIFICIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONTROL_ILUMINACION_EDIFICIO" Type="Self.CONTROL_ILUMINACION_EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUZ_EDIFICIO">
        <PropertyRef Name="ID_LUZ_E" />
      </Principal>
      <Dependent Role="CONTROL_ILUMINACION_EDIFICIO">
        <PropertyRef Name="ID_LUZ_E" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAM_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAM_RELATIONS_LUZ_DEPA">
    <End Role="LUZ_DEPARTAMENTO" Type="Self.LUZ_DEPARTAMENTO" Multiplicity="0..1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUZ_DEPARTAMENTO">
        <PropertyRef Name="ID_LUZ_D" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ID_LUZ_D" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAM_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECCIO_RELATIONS_COMUNA">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRECCIO_RELATIONS_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDIFICIO_RELATIONS_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDIFICIO_RELATIONS_GASTOS_C">
    <End Role="GASTOS_COMUNES" Type="Self.GASTOS_COMUNES" Multiplicity="0..1" />
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOS_COMUNES">
        <PropertyRef Name="ID_GASTOS" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_GASTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTACION_RELATIONS_BOLETA">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="0..1" />
    <End Role="ESTACIONAMIENTO_VISITA" Type="Self.ESTACIONAMIENTO_VISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="ESTACIONAMIENTO_VISITA">
        <PropertyRef Name="ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTACION_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="1" />
    <End Role="ESTACIONAMIENTO" Type="Self.ESTACIONAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="ESTACIONAMIENTO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTOS_C_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GASTOS_COMUNES" Type="Self.GASTOS_COMUNES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="GASTOS_COMUNES">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HORARIO__RELATIONS_CENTRO">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HORARIO_CENTRO" Type="Self.HORARIO_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="HORARIO_CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUZ_DEPA_RELATIONS_DEPARTAM">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LUZ_DEPARTAMENTO" Type="Self.LUZ_DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="LUZ_DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUZ_EDIF_RELATIONS_EDIFICIO">
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LUZ_EDIFICIO" Type="Self.LUZ_EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="LUZ_EDIFICIO">
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSAJE_RELATIONS_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSAJE_RELATIONS_TIPO_MEN">
    <End Role="TIPO_MENSAJE" Type="Self.TIPO_MENSAJE" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MENSAJE">
        <PropertyRef Name="ID_TIPO_MENSAJE" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="ID_TIPO_MENSAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MULTA_RELATIONS_DEPARTAM">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MULTA" Type="Self.MULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="MULTA">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONA_RELATIONS_LOGIN">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONA_RELATIONS_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA__RELATIONS_BOLETA">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="0..1" />
    <End Role="RESERVA_CENTRO" Type="Self.RESERVA_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="RESERVA_CENTRO">
        <PropertyRef Name="ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA__RELATIONS_CENTRO">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="RESERVA_CENTRO" Type="Self.RESERVA_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="RESERVA_CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA__RELATIONS_DEPARTAM">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RESERVA_CENTRO" Type="Self.RESERVA_CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="RESERVA_CENTRO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="asignarAdministradorCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="administrador" Type="bigint" Mode="In" />
    <Parameter Name="condominio" Type="bigint" Mode="In" />
  </Function>
  <Function Name="asignarBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bodega" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AsignarBoletaGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="boleta" Type="bigint" Mode="In" />
    <Parameter Name="gasto" Type="bigint" Mode="In" />
    <Parameter Name="mes" Type="varchar" Mode="In" />
    <Parameter Name="año" Type="varchar" Mode="In" />
  </Function>
  <Function Name="asignarBoletaMulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="multa" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bit" Mode="In" />
  </Function>
  <Function Name="AsignarBoletaReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reserva" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bigint" Mode="In" />
  </Function>
  <Function Name="asignarConserjeCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conserje" Type="bigint" Mode="In" />
    <Parameter Name="condominio" Type="bigint" Mode="In" />
  </Function>
  <Function Name="asignarDimensionDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
  </Function>
  <Function Name="asignarEstacionamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estacionamiento" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AsignarGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="gasto" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AsignarLuzDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="luz" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AsignarLuzEdi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="luz" Type="bigint" Mode="In" />
  </Function>
  <Function Name="asignarMultaDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="multa" Type="int" Mode="In" />
    <Parameter Name="motivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AsignarProrroteo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="porroteo" Type="float" Mode="In" />
  </Function>
  <Function Name="boletaGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
  </Function>
  <Function Name="cambioEstadoPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="CambioEstMensaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mensaje" Type="bigint" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="deleteCentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="centro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteConserje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteHorario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="horario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteLuzDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteLuzEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteMensaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mensaje" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteMulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="multa" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deletePersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
  </Function>
  <Function Name="deleteTurno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="turno" Type="bigint" Mode="In" />
  </Function>
  <Function Name="denegarAdministradorCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="condominio" Type="bigint" Mode="In" />
  </Function>
  <Function Name="denegarConserjeCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conserje" Type="bigint" Mode="In" />
  </Function>
  <Function Name="insertBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertBoletaEst" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="est" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="costo" Type="bigint" Mode="In" />
  </Function>
  <Function Name="insertBoletaGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="costo" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertBoletaMulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="costo" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertBoletaReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="costo" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertCentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="bigint" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="costo" Type="int" Mode="In" />
  </Function>
  <Function Name="insertCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="direccion" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
  </Function>
  <Function Name="insertConserje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="condominmio" Type="bigint" Mode="In" />
  </Function>
  <Function Name="insertControlDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="insertControlEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="insertDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
  </Function>
  <Function Name="insertDireccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="comuna" Type="bigint" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="numero" Type="int" Mode="In" />
  </Function>
  <Function Name="insertEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="condominio" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="piso" Type="int" Mode="In" />
    <Parameter Name="departamentos" Type="int" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
  </Function>
  <Function Name="insertEstacionamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
  </Function>
  <Function Name="insertEstacionamientoVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep" Type="varchar" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="patente" Type="varchar" Mode="In" />
    <Parameter Name="horaE" Type="varchar" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
  </Function>
  <Function Name="insertGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="conserje" Type="int" Mode="In" />
    <Parameter Name="guardia" Type="int" Mode="In" />
    <Parameter Name="mantAreas" Type="int" Mode="In" />
    <Parameter Name="camaras" Type="int" Mode="In" />
    <Parameter Name="artAseo" Type="int" Mode="In" />
    <Parameter Name="aseo" Type="int" Mode="In" />
    <Parameter Name="ascensor" Type="int" Mode="In" />
    <Parameter Name="agua" Type="int" Mode="In" />
    <Parameter Name="otro" Type="int" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
  </Function>
  <Function Name="insertHorario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="dia" Type="varchar" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="horaC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertLuzDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertLuzEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertMensaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="emisor" Type="varchar" Mode="In" />
    <Parameter Name="destinatario" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="insertPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rol" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="rut" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="luz" Type="bit" Mode="In" />
    <Parameter Name="sexo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="horario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="insertReservaConserje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="horario" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bigint" Mode="In" />
  </Function>
  <Function Name="insertTurno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="fechaI" Type="varchar" Mode="In" />
    <Parameter Name="fechaT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertTurno_Conserje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conserje" Type="bigint" Mode="In" />
  </Function>
  <Function Name="listaTurno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conserje" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bodega" Type="bigint" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateBoletaReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="costo" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UpdateCentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="tipo" Type="bigint" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="costo" Type="int" Mode="In" />
  </Function>
  <Function Name="updateCondominio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="condominio" Type="bigint" Mode="In" />
    <Parameter Name="direccion" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
  </Function>
  <Function Name="updateConserje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conserje" Type="bigint" Mode="In" />
    <Parameter Name="condominio" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateControlDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="control" Type="bigint" Mode="In" />
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateControlEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="control" Type="bigint" Mode="In" />
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDepartamentoPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateDireccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="direccion" Type="bigint" Mode="In" />
    <Parameter Name="condominio" Type="bigint" Mode="In" />
    <Parameter Name="calle" Type="varchar" Mode="In" />
    <Parameter Name="numero" Type="int" Mode="In" />
    <Parameter Name="comuna" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="piso" Type="int" Mode="In" />
    <Parameter Name="dep" Type="int" Mode="In" />
    <Parameter Name="dimension" Type="float" Mode="In" />
  </Function>
  <Function Name="updateEstacionamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estacionamiento" Type="bigint" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
    <Parameter Name="precio" Type="int" Mode="In" />
  </Function>
  <Function Name="updateEstacionamientoVisita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="est" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="varchar" Mode="In" />
    <Parameter Name="edificio" Type="bigint" Mode="In" />
    <Parameter Name="patente" Type="varchar" Mode="In" />
    <Parameter Name="horaE" Type="varchar" Mode="In" />
    <Parameter Name="horaS" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
  </Function>
  <Function Name="updateEstadoHorario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="horario" Type="bigint" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateEstadoMulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="multa" Type="bigint" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateEstSalida" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="est" Type="bigint" Mode="In" />
    <Parameter Name="boleta" Type="bigint" Mode="In" />
    <Parameter Name="horaS" Type="varchar" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateGasto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gasto" Type="bigint" Mode="In" />
    <Parameter Name="conserje" Type="int" Mode="In" />
    <Parameter Name="guardia" Type="int" Mode="In" />
    <Parameter Name="mantAreas" Type="int" Mode="In" />
    <Parameter Name="camaras" Type="int" Mode="In" />
    <Parameter Name="artAseo" Type="int" Mode="In" />
    <Parameter Name="aseo" Type="int" Mode="In" />
    <Parameter Name="ascensor" Type="int" Mode="In" />
    <Parameter Name="agua" Type="int" Mode="In" />
    <Parameter Name="otro" Type="int" Mode="In" />
    <Parameter Name="total" Type="int" Mode="In" />
  </Function>
  <Function Name="updateHorario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="horario" Type="bigint" Mode="In" />
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="dia" Type="varchar" Mode="In" />
    <Parameter Name="horaI" Type="varchar" Mode="In" />
    <Parameter Name="horaT" Type="varchar" Mode="In" />
    <Parameter Name="horarioC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateLuzDep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateLuzEdificio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="luz" Type="bigint" Mode="In" />
    <Parameter Name="codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateMensaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mensaje" Type="bigint" Mode="In" />
    <Parameter Name="tipo" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="emisor" Type="varchar" Mode="In" />
    <Parameter Name="destinatario" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateMulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMulta" Type="bigint" Mode="In" />
    <Parameter Name="departamento" Type="bigint" Mode="In" />
    <Parameter Name="multa" Type="int" Mode="In" />
    <Parameter Name="motivo" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pass" Type="varchar" Mode="In" />
    <Parameter Name="per" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UpdatePersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePersonal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rol" Type="bigint" Mode="In" />
    <Parameter Name="persona" Type="bigint" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="ape" Type="varchar" Mode="In" />
    <Parameter Name="rut" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updatePropietarioFull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="rut" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="luz" Type="bit" Mode="In" />
    <Parameter Name="sexo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reserva" Type="bigint" Mode="In" />
    <Parameter Name="dep" Type="bigint" Mode="In" />
    <Parameter Name="centro" Type="bigint" Mode="In" />
    <Parameter Name="horario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateTurno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="turno" Type="bigint" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="fechaI" Type="varchar" Mode="In" />
    <Parameter Name="fechaT" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EasyLifeModelStoreContainer">
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOLETA_GASTO" EntityType="Self.BOLETA_GASTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CENTRO" EntityType="Self.CENTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONDOMINIO" EntityType="Self.CONDOMINIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSERJE" EntityType="Self.CONSERJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSERJE_TURNO" EntityType="Self.CONSERJE_TURNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTROL_ILUMINACION_DEPARTAMENTO" EntityType="Self.CONTROL_ILUMINACION_DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTROL_ILUMINACION_EDIFICIO" EntityType="Self.CONTROL_ILUMINACION_EDIFICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDIFICIO" EntityType="Self.EDIFICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTACIONAMIENTO" EntityType="Self.ESTACIONAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTACIONAMIENTO_VISITA" EntityType="Self.ESTACIONAMIENTO_VISITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GASTOS_COMUNES" EntityType="Self.GASTOS_COMUNES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORARIO_CENTRO" EntityType="Self.HORARIO_CENTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUZ_DEPARTAMENTO" EntityType="Self.LUZ_DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUZ_EDIFICIO" EntityType="Self.LUZ_EDIFICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJE" EntityType="Self.MENSAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MULTA" EntityType="Self.MULTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA_CENTRO" EntityType="Self.RESERVA_CENTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_CENTRO" EntityType="Self.TIPO_CENTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_MENSAJE" EntityType="Self.TIPO_MENSAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TURNO" EntityType="Self.TURNO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BODEGA_RELATIONS_EDIFICIO" Association="Self.FK_BODEGA_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_G_RELATIONS_BOLETA" Association="Self.FK_BOLETA_G_RELATIONS_BOLETA">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="BOLETA_GASTO" EntitySet="BOLETA_GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_G_RELATIONS_GASTOS_C" Association="Self.FK_BOLETA_G_RELATIONS_GASTOS_C">
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
      <End Role="BOLETA_GASTO" EntitySet="BOLETA_GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_RELATIONS_ESTACION" Association="Self.FK_BOLETA_RELATIONS_ESTACION">
      <End Role="ESTACIONAMIENTO_VISITA" EntitySet="ESTACIONAMIENTO_VISITA" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_BOLETA_RELATIONS_PERSONA" Association="Self.FK_BOLETA_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK_CENTRO_RELATIONS_EDIFICIO" Association="Self.FK_CENTRO_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="CENTRO" EntitySet="CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CENTRO_RELATIONS_TIPO_CEN" Association="Self.FK_CENTRO_RELATIONS_TIPO_CEN">
      <End Role="TIPO_CENTRO" EntitySet="TIPO_CENTRO" />
      <End Role="CENTRO" EntitySet="CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_RELATIONS_REGION" Association="Self.FK_CIUDAD_RELATIONS_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUNA_RELATIONS_CIUDAD" Association="Self.FK_COMUNA_RELATIONS_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONDOMIN_RELATIONS_DIRECCIO" Association="Self.FK_CONDOMIN_RELATIONS_DIRECCIO">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONDOMIN_RELATIONS_PERSONA" Association="Self.FK_CONDOMIN_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSERJE_RELATIONS_CONDOMIN" Association="Self.FK_CONSERJE_RELATIONS_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="CONSERJE" EntitySet="CONSERJE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSERJE_RELATIONS_CONSERJE" Association="Self.FK_CONSERJE_RELATIONS_CONSERJE">
      <End Role="CONSERJE" EntitySet="CONSERJE" />
      <End Role="CONSERJE_TURNO" EntitySet="CONSERJE_TURNO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSERJE_RELATIONS_PERSONA" Association="Self.FK_CONSERJE_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CONSERJE" EntitySet="CONSERJE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONSERJE_RELATIONS_TURNO" Association="Self.FK_CONSERJE_RELATIONS_TURNO">
      <End Role="TURNO" EntitySet="TURNO" />
      <End Role="CONSERJE_TURNO" EntitySet="CONSERJE_TURNO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROL__RELATIONS_LUZ_DEPA" Association="Self.FK_CONTROL__RELATIONS_LUZ_DEPA">
      <End Role="LUZ_DEPARTAMENTO" EntitySet="LUZ_DEPARTAMENTO" />
      <End Role="CONTROL_ILUMINACION_DEPARTAMENTO" EntitySet="CONTROL_ILUMINACION_DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROL__RELATIONS_LUZ_EDIF" Association="Self.FK_CONTROL__RELATIONS_LUZ_EDIF">
      <End Role="LUZ_EDIFICIO" EntitySet="LUZ_EDIFICIO" />
      <End Role="CONTROL_ILUMINACION_EDIFICIO" EntitySet="CONTROL_ILUMINACION_EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAM_RELATIONS_EDIFICIO" Association="Self.FK_DEPARTAM_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAM_RELATIONS_LUZ_DEPA" Association="Self.FK_DEPARTAM_RELATIONS_LUZ_DEPA">
      <End Role="LUZ_DEPARTAMENTO" EntitySet="LUZ_DEPARTAMENTO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAM_RELATIONS_PERSONA" Association="Self.FK_DEPARTAM_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECCIO_RELATIONS_COMUNA" Association="Self.FK_DIRECCIO_RELATIONS_COMUNA">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRECCIO_RELATIONS_CONDOMIN" Association="Self.FK_DIRECCIO_RELATIONS_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_EDIFICIO_RELATIONS_CONDOMIN" Association="Self.FK_EDIFICIO_RELATIONS_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EDIFICIO_RELATIONS_GASTOS_C" Association="Self.FK_EDIFICIO_RELATIONS_GASTOS_C">
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTACION_RELATIONS_BOLETA" Association="Self.FK_ESTACION_RELATIONS_BOLETA">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="ESTACIONAMIENTO_VISITA" EntitySet="ESTACIONAMIENTO_VISITA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTACION_RELATIONS_EDIFICIO" Association="Self.FK_ESTACION_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="ESTACIONAMIENTO" EntitySet="ESTACIONAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTOS_C_RELATIONS_EDIFICIO" Association="Self.FK_GASTOS_C_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
    </AssociationSet>
    <AssociationSet Name="FK_HORARIO__RELATIONS_CENTRO" Association="Self.FK_HORARIO__RELATIONS_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="HORARIO_CENTRO" EntitySet="HORARIO_CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_RELATIONS_PERSONA" Association="Self.FK_LOGIN_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_LUZ_DEPA_RELATIONS_DEPARTAM" Association="Self.FK_LUZ_DEPA_RELATIONS_DEPARTAM">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="LUZ_DEPARTAMENTO" EntitySet="LUZ_DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_LUZ_EDIF_RELATIONS_EDIFICIO" Association="Self.FK_LUZ_EDIF_RELATIONS_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
      <End Role="LUZ_EDIFICIO" EntitySet="LUZ_EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSAJE_RELATIONS_PERSONA" Association="Self.FK_MENSAJE_RELATIONS_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSAJE_RELATIONS_TIPO_MEN" Association="Self.FK_MENSAJE_RELATIONS_TIPO_MEN">
      <End Role="TIPO_MENSAJE" EntitySet="TIPO_MENSAJE" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_MULTA_RELATIONS_DEPARTAM" Association="Self.FK_MULTA_RELATIONS_DEPARTAM">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="MULTA" EntitySet="MULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONA_RELATIONS_LOGIN" Association="Self.FK_PERSONA_RELATIONS_LOGIN">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONA_RELATIONS_ROL" Association="Self.FK_PERSONA_RELATIONS_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA__RELATIONS_BOLETA" Association="Self.FK_RESERVA__RELATIONS_BOLETA">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="RESERVA_CENTRO" EntitySet="RESERVA_CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA__RELATIONS_CENTRO" Association="Self.FK_RESERVA__RELATIONS_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="RESERVA_CENTRO" EntitySet="RESERVA_CENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA__RELATIONS_DEPARTAM" Association="Self.FK_RESERVA__RELATIONS_DEPARTAM">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RESERVA_CENTRO" EntitySet="RESERVA_CENTRO" />
    </AssociationSet>
  </EntityContainer>
</Schema>